<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<!--l'en-tête-->
    <header class="header">
        <a href="#" class="header__name"><strong>Concilie Limba</strong></a>
        <nav class="header__identification">
            <ul class="header__btnG">
                <li><a href="cv.html" class="header__btnG btnG--bouton">CV</a></li>
                <li><a href="projets.html" class="header__btnG btnG--bouton">Projets</a></li>
                <li><a href="index3.html" class="header__btnG btnG--bouton">Contact</a></li>
            </ul>
        </nav>
    </header>
<!--le corps-->
    <main class="conteneur">
            <img src="media/ordinateur/photo_profile.jpg" alt="Concilie" class="conteneur__png">
        <section class="section">
            <h1 class="section__hello">Hello</h1>
            <h3 class="section__apropos">A propos de moi</h3>
            <p class="section__monparagraph">
                Je suis <strong>Concilie Limba</strong>, une développeuse web passionnée dotée d'une créacivité débordante et d'un talent pour concrétiser des idées en expériences numériques interactives
            </p>  
            <div class="hello__container">
                <a href="cv.html" class="hello__btn hello__btn--text">Cv</a>
                <a href="projets.html" class="hello__btn hello__btn--text hello__btn--colorred">Projets</a>
                <a href="contact.html" class="hello__btn hello__btn--text hello__btn--colorblue">Contact</a>
            </div>
        </section>

    </main>
<!--le pied de la page-->
    <footer class="footer">
            <hr>
            <div class="footer__pied">
                <p><strong>Télephone</strong><a class="tel" href="tel:+243_825_705_375"><br>+243 825 705 375</a></p>
                <p><strong>Email</strong> <br><a class="email" href="mailto:limbavangu@gmail.com">limbavangu@gmail.com</a></p>
                <p class="suivre"><strong>Suivez moi</strong>
                <br>
                <a class="instagram" href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a class="linkedin" href="http://WWW.linkedin.fr"><i class="fa fa-linkedin"></i></a>
                <a class="twitter" href="//www.twitter.fr"><i class="fa fa-twitter"></i></a>
                <a class="facebook" href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
                </p>
                <span class="bcl">&copy; 2024 By Concilie Limba</span>
            </div>
    </footer>
</body>
